{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "folder",
  "main": "./dist/server/index.mjs",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "99e0085d43c24b1d94304e2dea0fac49"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "folder"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/public"
  }
}
